{% extends "base" %}
{% block content %}
{% if winner %}
<div class="card mt-3">
  <div class="card-header">
  Los tres primeros lugares serán los horarios que usaremos para las clases.
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ winner.title }}</h5>
    <p class="card-text">{{ winner.body }}</p>
  </div>
</div>
{% endif %}
<div class="alert alert-warning mt-3" role="alert">
</div>
<form action="login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Usuario de Discord" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">¡Registrame para votar!</button>
        </div>
    </div>
</form>
{% endblock %}
{% block head %}
{% if winner %}
<meta name="twitter:card" content="summary" />
<meta property="og:title" content="Ganador actual: {{ winner.title }}" />
<meta property="og:description" content="{{ winner.body }}" />
{% endif %}
{% endblock %}
