{% extends "base" %}
{% block content %}

<form action="login" method="post" class="mt-3">
    <div class="row">
        <div class="col-auto">
            <input class="form-control" type="text" placeholder="Usuario de Discord" name="username" required autofocus />
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">¡Listo para votar!</button>
        </div>
    </div>
</form>
{% endblock %}

{% block head %}
{% if winner %}
<meta name="twitter:card" content="summary" />
<meta property="og:title" content="Ganador actual: {{ winner.title }}" />
<meta property="og:description" content="{{ winner.body }}" />
{% endif %}
{% endblock %}
